<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(50.0, 164.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Scatter Plot" position="(174.0, 77.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="Feature Constructor" position="(116.0, 213.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="3" name="Data Table" position="(202.0, 212.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="4" name="Data Sampler" position="(288.0, 208.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="5" name="Data Table" position="(402.0, 199.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="TRAIN" version="" />
		<node id="6" name="Data Table" position="(274.0, 529.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="TEST" version="" />
		<node id="7" name="Data Sampler" position="(606.0, 198.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (1)" version="" />
		<node id="8" name="Data Table" position="(724.0, 189.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="VAL_TRAIN" version="" />
		<node id="9" name="Data Table" position="(417.0, 699.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="VAL_TEST" version="" />
		<node id="10" name="Select Columns" position="(839.0, 187.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="X" version="" />
		<node id="11" name="Select Columns" position="(788.0, 801.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="X (1)" version="" />
		<node id="12" name="Linear Regression" position="(1058.0, 208.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="RL1" version="" />
		<node id="13" name="Test and Score" position="(1150.0, 406.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="TS1" version="" />
		<node id="14" name="Select Columns" position="(852.0, 262.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="X2" version="" />
		<node id="15" name="Select Columns" position="(776.0, 722.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="X(2)" version="" />
		<node id="16" name="Linear Regression" position="(964.0, 315.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="RL2" version="" />
		<node id="17" name="Test and Score" position="(1033.0, 422.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="TS2" version="" />
		<node id="18" name="Select Columns" position="(799.0, 315.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="X3" version="" />
		<node id="19" name="Select Columns" position="(769.0, 642.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="X(3)" version="" />
		<node id="20" name="Linear Regression" position="(893.0, 365.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="RL3" version="" />
		<node id="21" name="Test and Score" position="(941.0, 425.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="TS3" version="" />
		<node id="22" name="Select Columns" position="(708.0, 329.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="X4" version="" />
		<node id="23" name="Select Columns" position="(753.0, 567.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="X(4)" version="" />
		<node id="24" name="Linear Regression" position="(797.0, 378.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="RL4" version="" />
		<node id="25" name="Test and Score" position="(842.0, 451.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="TS4" version="" />
		<node id="26" name="Select Columns" position="(608.0, 378.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="X5" version="" />
		<node id="27" name="Select Columns" position="(645.0, 541.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="X(5)" version="" />
		<node id="28" name="Linear Regression" position="(701.0, 387.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="RL5" version="" />
		<node id="29" name="Test and Score" position="(747.0, 463.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="TS5" version="" />
		<node id="30" name="Select Columns" position="(371.0, 298.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="X_X2" version="" />
		<node id="31" name="Select Columns" position="(270.0, 648.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="X_X2(1)" version="" />
		<node id="32" name="Linear Regression" position="(478.0, 350.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="RL_evaluacion" version="" />
		<node id="33" name="Test and Score" position="(438.0, 457.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="TS_evaluacion" version="" />
		<node id="34" name="Select Columns" position="(68.0, 349.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="X_prod" version="" />
		<node id="35" name="Linear Regression" position="(102.0, 476.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="RL_Produccion" version="" />
		<node id="36" name="Data Table" position="(93.0, 611.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="RL_Parametros" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Remaining Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data Sample" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Remaining Data" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="Test Data" sink_node_id="13" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="20" sink_channel="Test Data" sink_node_id="17" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="18" />
		<link enabled="true" id="24" sink_channel="Learner" sink_node_id="21" source_channel="Learner" source_node_id="20" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="18" />
		<link enabled="true" id="26" sink_channel="Test Data" sink_node_id="21" source_channel="Data" source_node_id="19" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="28" sink_channel="Data" sink_node_id="23" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="29" sink_channel="Data" sink_node_id="24" source_channel="Data" source_node_id="22" />
		<link enabled="true" id="30" sink_channel="Learner" sink_node_id="25" source_channel="Learner" source_node_id="24" />
		<link enabled="true" id="31" sink_channel="Data" sink_node_id="25" source_channel="Data" source_node_id="22" />
		<link enabled="true" id="32" sink_channel="Test Data" sink_node_id="25" source_channel="Data" source_node_id="23" />
		<link enabled="true" id="33" sink_channel="Data" sink_node_id="26" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="34" sink_channel="Data" sink_node_id="27" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="35" sink_channel="Data" sink_node_id="28" source_channel="Data" source_node_id="26" />
		<link enabled="true" id="36" sink_channel="Learner" sink_node_id="29" source_channel="Learner" source_node_id="28" />
		<link enabled="true" id="37" sink_channel="Data" sink_node_id="29" source_channel="Data" source_node_id="26" />
		<link enabled="true" id="38" sink_channel="Test Data" sink_node_id="29" source_channel="Data" source_node_id="27" />
		<link enabled="true" id="39" sink_channel="Data" sink_node_id="30" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="40" sink_channel="Data" sink_node_id="31" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="41" sink_channel="Data" sink_node_id="32" source_channel="Data" source_node_id="30" />
		<link enabled="true" id="42" sink_channel="Learner" sink_node_id="33" source_channel="Learner" source_node_id="32" />
		<link enabled="true" id="43" sink_channel="Data" sink_node_id="33" source_channel="Data" source_node_id="30" />
		<link enabled="true" id="44" sink_channel="Test Data" sink_node_id="33" source_channel="Data" source_node_id="31" />
		<link enabled="true" id="45" sink_channel="Data" sink_node_id="34" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="46" sink_channel="Data" sink_node_id="35" source_channel="Data" source_node_id="34" />
		<link enabled="true" id="47" sink_channel="Data" sink_node_id="36" source_channel="Coefficients" source_node_id="35" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYVgAAAEQ6L0FJL09uZURyaXZlL0NhcnJlcmEuSUEvTWF0ZXJpYWwvTUwgMCwgMSB5
IDIvVElEX01MMF9JSUEvZGF0YS9kYXRvc19yZWdsaW5lYWxfMDIuY3N2cQhYBgAAAHByZWZpeHEJ
TlgHAAAAcmVscGF0aHEKTlgFAAAAdGl0bGVxC1gAAAAAcQxYBQAAAHNoZWV0cQ1oDFgLAAAAZmls
ZV9mb3JtYXRxDk51YmgEKYFxD31xEChoB1hZAAAARDovQUkvT25lRHJpdmUvQ2FycmVyYS5JQS9N
YXRlcmlhbC9NTCAwLCAxIHkgMi9USURfTUwwX0lJQS9kYXRhL0FiYWxvbmUvYWJhbG9uZTFfMzY3
Ny5jc3ZxEWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRJ9cRMoaAdYWQAAAEQ6L0FJL09uZURyaXZl
L0NhcnJlcmEuSUEvTWF0ZXJpYWwvTUwgMCwgMSB5IDIvVElEX01MMF9JSUEvZGF0YS9BYmFsb25l
L2FiYWxvbmVfNTAwX1guY3N2cRRoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEVfXEWKGgHWFYAAABE
Oi9BSS9PbmVEcml2ZS9DYXJyZXJhLklBL01hdGVyaWFsL01MIDAsIDEgeSAyL1RJRF9NTDBfSUlB
L2RhdGEvZGF0b3NfcmVnbGluZWFsXzAxLmNzdnEXaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxGH1x
GShoB1hjAAAARDovQUkvQ0xBU0VTIDIwMjEtMDEgZW4gRi9JSUEvUEFSQ0lBTCAxL1NJQkVMTE8v
UDEtMjAyMS0wMV9TaWJlbGxvX0dpbm8vUDEtMjAyMS0wMS9seW1waG9ncmFwaHkuY3N2cRpoCU5o
Ck5oC2gMaA1oDGgOTnViaAQpgXEbfXEcKGgHWGUAAABEOi9BSS9DTEFTRVMgMjAyMS0wMSBlbiBG
L0lJQS9QQVJDSUFMIDEvU0lCRUxMTy9QMS0yMDIxLTAxX1NpYmVsbG9fR2luby9QMS0yMDIxLTAx
L1BhcmNpYWxfMV9FanMueGxzeHEdaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxHn1xHyhoB1hTAAAA
RDovQUkvT25lRHJpdmUvQ2FycmVyYS5JQS9NYXRlcmlhbC9NTCAwLCAxIHkgMi9USURfTUwwX0lJ
QS9kYXRhL2JhbmstYWRkaXRpb25hbC5jc3ZxIGgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcSF9cSIo
aAdYKgAAAEQ6L0FJL0VzY3JpdG9yaW8vZGF0YS9udWV2b3NfcGFjaWVudGVzLmNzdnEjaAlOaApO
aAtoDGgNaAxoDk51YmgEKYFxJH1xJShoB1ggAAAARDovQUkvRXNjcml0b3Jpby9kYXRhL3BydWVi
YS5jc3ZxJmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcSd9cSgoaAdYMAAAAEQ6L0FJL0VzY3JpdG9y
aW8vZGF0YS9hbmFsaXNpc19kZV9zYW5ncmVfMDNiLmNzdnEpaAlOaApOaAtoDGgNaAxoDk51YmgE
KYFxKn1xKyhoB1gvAAAARDovQUkvRXNjcml0b3Jpby9kYXRhL2FuYWxpc2lzX2RlX3NhbmdyZV8w
My5jc3ZxLGgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcS19cS4oaAdYegAAAEQ6L0FJL0VzY3JpdG9y
aW8vQ2xhc2VzIEN1YXJlbnRlbmEgMjAyMC0wMi9JSUEvSUVGSS9FeGFtZW5lcyBBbHVtbm9zL0JJ
QVNTT05JX1BBQkxPX0lFRkkvQklBU1NPTklfUEFCTE9fSUVGSS9kYXRhX2llZmkuY3N2cS9oCVgH
AAAAYmFzZWRpcnEwaApYDQAAAGRhdGFfaWVmaS5jc3ZxMWgLaAxoDWgMaA5OdWJoBCmBcTJ9cTMo
aAdYOwAAAEM6L1VzZXJzL0FsdW1uby9Eb3dubG9hZHMvTUwwX0NsYXNlcy9kYXRhL2NsYXNlMDhf
ZGF0YTIuY3N2cTRoCVgHAAAAYmFzZWRpcnE1aApYIQAAAE1MMF9DbGFzZXMvZGF0YS9jbGFzZTA4
X2RhdGEyLmNzdnE2aAtoDGgNaAxoDk51YmgEKYFxN31xOChoB1hAAAAAQzovVXNlcnMvQUkvQW5h
Y29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnE5aAlYDwAA
AHNhbXBsZS1kYXRhc2V0c3E6aApYCAAAAGlyaXMudGFicTtoC2gMaA1oDGgOTnViaAQpgXE8fXE9
KGgHWEMAAABDOi9Vc2Vycy9BSS9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFicT5oCWg6aApYCwAAAHRpdGFuaWMudGFicT9oC2gMaA1oDGgOTnVi
aAQpgXFAfXFBKGgHWEMAAABDOi9Vc2Vycy9BSS9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicUJoCWg6aApYCwAAAGhvdXNpbmcudGFicUNoC2gM
aA1oDGgOTnViaAQpgXFEfXFFKGgHWEkAAABDOi9Vc2Vycy9BSS9BbmFjb25kYTMvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicUZoCWg6aApYEQAAAGhl
YXJ0X2Rpc2Vhc2UudGFicUdoC2gMaA1oDGgOTnViZVgLAAAAcmVjZW50X3VybHNxSF1xSVgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXFKQzIB2dDLAAIAAAAAAgMAAABpAAAEagAAA6UAAAILAAAAiAAA
BGIAAAOdAAAAAAAAAAAHgHFLWAsAAABzaGVldF9uYW1lc3FMfXFNWAYAAABzb3VyY2VxTksAWAMA
AAB1cmxxT2gMWA0AAABkb21haW5fZWRpdG9ycVB9cVFYCwAAAF9fdmVyc2lvbl9fcVJLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3FTXXFUKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxVSmB
cVZ9cVcoWAYAAAB2YWx1ZXNxWH1xWShYCQAAAHZhcmlhYmxlc3FaXXFbaFB9cVxoWl1xXShdcV4o
WAkAAABGZWF0dXJlIDFxX2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUK
cWBLA2gMiGVdcWEoWAEAAAB4cWJoYEsAaAyIZV1xYyhYAQAAAHlxZGhgSwFoDIhlZXNoUksBdVgK
AAAAYXR0cmlidXRlc3FlWAkAAABGZWF0dXJlIDFxZksChnFnaGJLAoZxaGhkSwKGcWmHcWpYBQAA
AG1ldGFzcWspWAoAAABjbGFzc192YXJzcWwpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxbV1xbnVi
aFUpgXFvfXFwKGhYfXFxKGhaXXFyaFB9cXNoWl1xdChdcXUoWAMAAABTZXhxdmhgSwBoDIhlXXF3
KFgGAAAATGVuZ3RocXhoYEsAaAyIZV1xeShYCAAAAERpYW1ldGVycXpoYEsAaAyIZV1xeyhYBgAA
AEhlaWdodHF8aGBLAGgMiGVdcX0oWAwAAABXaG9sZSB3ZWlnaHRxfmhgSwBoDIhlXXF/KFgOAAAA
U2h1Y2tlZCB3ZWlnaHRxgGhgSwBoDIhlXXGBKFgOAAAAVmlzY2VyYSB3ZWlnaHRxgmhgSwBoDIhl
XXGDKFgMAAAAU2hlbGwgd2VpZ2h0cYRoYEsAaAyIZV1xhShYBQAAAFJpbmdzcYZoYEsBaAyIZWVz
aFJLAXVoZShYAwAAAFNleHGHSwKGcYhYBgAAAExlbmd0aHGJSwKGcYpYCAAAAERpYW1ldGVycYtL
AoZxjFgGAAAASGVpZ2h0cY1LAoZxjlgMAAAAV2hvbGUgd2VpZ2h0cY9LAoZxkFgOAAAAU2h1Y2tl
ZCB3ZWlnaHRxkUsChnGSWA4AAABWaXNjZXJhIHdlaWdodHGTSwKGcZRYDAAAAFNoZWxsIHdlaWdo
dHGVSwKGcZZYBQAAAFJpbmdzcZdLAoZxmHRxmWhrKWhsKWhtXXGadWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAXoAAACE
AAAF9QAAA20AAAGCAAAAowAABe0AAANlAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBgAAAHZhbHVlc3EZfXEaKFgKAAAA
YXR0cl9jb2xvcnEbWAEAAAB5cRxLZoZxHVgKAAAAYXR0cl9sYWJlbHEeTkr+////hnEfWAoAAABh
dHRyX3NoYXBlcSBOSv7///+GcSFYCQAAAGF0dHJfc2l6ZXEiTkr+////hnEjWAYAAABhdHRyX3hx
JFgBAAAAeHElS2aGcSZYBgAAAGF0dHJfeXEnaBxLZoZxKGgIfXEpaBNLBHVYCgAAAGF0dHJpYnV0
ZXNxKn1xKyhoJUsCaBxLAnVYBQAAAG1ldGFzcSx9cS11YmF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAK+AAABYwAABIkAAAL6AAACxgAAAYIAAASBAAAC8gAAAAAAAAAAB4BxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQZjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcQcpgXEIfXEJKFgGAAAAdmFsdWVzcQp9cQsoWAwAAABjdXJyZW50
SW5kZXhxDEsDSv7///+GcQ1YCwAAAGRlc2NyaXB0b3JzcQ5dcQ8oY09yYW5nZS53aWRnZXRzLmRh
dGEub3dmZWF0dXJlY29uc3RydWN0b3IKQ29udGludW91c0Rlc2NyaXB0b3IKcRBYAgAAAFgycRFY
CAAAAHBvdyh4LDIpcRJOh3ETgXEUaBBYAgAAAFgzcRVYCAAAAHBvdyh4LDMpcRZOh3EXgXEYaBBY
AgAAAFg0cRlYCAAAAHBvdyh4LDQpcRpOh3EbgXEcaBBYAgAAAFg1cR1YCAAAAHBvdyh4LDUpcR5O
h3EfgXEgZWgESwF1WAoAAABhdHRyaWJ1dGVzcSF9cSIoWAEAAAB4cSNLAlgBAAAAeXEkSwJ1WAUA
AABtZXRhc3ElfXEmdWJhdS4=
</properties>
		<properties format="literal" node_id="3">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf7\x00\x00\x01=\x00\x00\x05\xc9\x00\x00\x03b\x00\x00\x01\xff\x00\x00\x01\\\x00\x00\x05\xc1\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 20, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xef\x00\x00\x00\xee\x00\x00\x03\xd4\x00\x00\x02\xbe\x00\x00\x02\xf7\x00\x00\x01\r\x00\x00\x03\xcc\x00\x00\x02\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties format="literal" node_id="5">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04R\x00\x00\x01L\x00\x00\x06d\x00\x00\x02\xd9\x00\x00\x04Z\x00\x00\x01k\x00\x00\x06\\\x00\x00\x02\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04R\x00\x00\x01L\x00\x00\x06d\x00\x00\x02\xd9\x00\x00\x04Z\x00\x00\x01k\x00\x00\x06\\\x00\x00\x02\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 20, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xef\x00\x00\x00\xee\x00\x00\x03\xd4\x00\x00\x02\xbe\x00\x00\x02\xf7\x00\x00\x01\r\x00\x00\x03\xcc\x00\x00\x02\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties format="literal" node_id="8">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04R\x00\x00\x01L\x00\x00\x06d\x00\x00\x02\xd9\x00\x00\x04Z\x00\x00\x01k\x00\x00\x06\\\x00\x00\x02\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04R\x00\x00\x01L\x00\x00\x06d\x00\x00\x02\xd9\x00\x00\x04Z\x00\x00\x01k\x00\x00\x06\\\x00\x00\x02\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACnQAAANAAAAUjAAADmAAAAqUAAADvAAAF
GwAAA5AAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EO
fXEPKFgCAAAAWDVxEEsChnERWAkAAABhdmFpbGFibGVxEksAhnETWAIAAABYNHEUSwKGcRVoEksB
hnEWWAIAAABYM3EXSwKGcRhoEksChnEZWAIAAABYMnEaSwKGcRtoEksDhnEcWAEAAAB4cR1LAoZx
HlgJAAAAYXR0cmlidXRlcR9LAIZxIFgBAAAAeXEhSwKGcSJYBQAAAGNsYXNzcSNLAIZxJFgIAAAA
U2VsZWN0ZWRxJUsBhnEmWAQAAABtZXRhcSdLAIZxKFgMAAAAU2VsZWN0ZWQgKDEpcSlLAYZxKmgn
SwGGcStYDAAAAFNlbGVjdGVkICgyKXEsSwGGcS1oJ0sChnEudUr+////hnEvaAZLAXVYCgAAAGF0
dHJpYnV0ZXNxMH1xMShoHUsCaBpLAmgXSwJoFEsCaBBLAmghSwJ1WAUAAABtZXRhc3EyfXEzKGgl
SwFoKUsBaCxLAXV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACnQAAANAAAAUjAAADmAAAAqUAAADvAAAF
GwAAA5AAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEJKYFxCn1xCyhYBgAAAHZhbHVlc3EMfXENKFgRAAAAZG9tYWluX3JvbGVfaGludHNx
Dn1xDyhYAgAAAFg1cRBLAoZxEVgJAAAAYXZhaWxhYmxlcRJLAIZxE1gCAAAAWDRxFEsChnEVaBJL
AYZxFlgCAAAAWDNxF0sChnEYaBJLAoZxGVgCAAAAWDJxGksChnEbaBJLA4ZxHFgBAAAAeHEdSwKG
cR5YCQAAAGF0dHJpYnV0ZXEfSwCGcSBYAQAAAHlxIUsChnEiWAUAAABjbGFzc3EjSwCGcSRYCAAA
AFNlbGVjdGVkcSVLAYZxJlgEAAAAbWV0YXEnSwCGcShYDAAAAFNlbGVjdGVkICgxKXEpSwGGcSpo
J0sBhnErWAwAAABTZWxlY3RlZCAoMilxLEsBhnEtaCdLAoZxLnVK/v///4ZxL2gGSwF1WAoAAABh
dHRyaWJ1dGVzcTB9cTEoaB1LAmgaSwJoF0sCaBRLAmgQSwJoIUsCdVgFAAAAbWV0YXNxMn1xMyho
JUsBaClLAWgsSwF1dWJoCSmBcTR9cTUoaAx9cTYoWBEAAABkb21haW5fcm9sZV9oaW50c3E3fXE4
KFgCAAAAWDVxOUsChnE6WAkAAABhdmFpbGFibGVxO0sAhnE8WAIAAABYNHE9SwKGcT5oO0sBhnE/
WAIAAABYM3FASwKGcUFoO0sChnFCWAIAAABYMnFDSwKGcURoO0sDhnFFaB1LAoZxRlgJAAAAYXR0
cmlidXRlcUdLAIZxSGghSwKGcUlYBQAAAGNsYXNzcUpLAIZxS1gIAAAAU2VsZWN0ZWRxTEsBhnFN
WAQAAABtZXRhcU5LAIZxT1gMAAAAU2VsZWN0ZWQgKDEpcVBLAYZxUWhOSwGGcVJYDAAAAFNlbGVj
dGVkICgyKXFTSwGGcVRoTksChnFVdUr+////hnFWaAZLAXVoMH1xVyhoHUsCaENLAmhASwJoPUsC
aDlLAmghSwJ1aDJ9cVgoaExLAWhQSwFoU0sBdXViZXUu
</properties>
		<properties format="literal" node_id="12">{'alpha_index': 23, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'RL1', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xed\x00\x00\x01x\x00\x00\x04[\x00\x00\x02\xe6\x00\x00\x02\xf5\x00\x00\x01\x97\x00\x00\x04S\x00\x00\x02\xde\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwJYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksFWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQzIB2dDLAAIAAAAAA7EAAACeAAAGQgAAAwQA
AAO5AAAAvQAABjoAAAL8AAAAAAAAAAAHgHEKWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxC4hYCAAA
AHVzZV9yb3BlcQyJWAsAAABzY29yZV90YWJsZXENfXEOWAwAAABzaG93bl9zY29yZXNxD2NidWls
dGlucwpzZXQKcRBdcREoWAMAAABNQUVxElgEAAAAUk1TRXETWAMAAABBVUNxFFgGAAAAUmVjYWxs
cRVYAwAAAE1TRXEWWAkAAABQcmVjaXNpb25xF1gCAAAARjFxGFgCAAAAUjJxGVgCAAAAQ0FxGmWF
cRtScRxzWAsAAABfX3ZlcnNpb25fX3EdSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxHl1xH2NvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxICmBcSF9cSIoWAYAAAB2YWx1ZXNxI31xJChYDwAA
AGNsYXNzX3NlbGVjdGlvbnElWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcSZK/////4ZxJ1gM
AAAAZm9sZF9mZWF0dXJlcShYCAAAAFNlbGVjdGVkcSlLZYZxKlgVAAAAZm9sZF9mZWF0dXJlX3Nl
bGVjdGVkcSuJSv7///+GcSxoDX1xLWgdSwN1WAoAAABhdHRyaWJ1dGVzcS5YAQAAAHhxL0sChnEw
hXExWAUAAABtZXRhc3EyaClLAYZxM1gMAAAAU2VsZWN0ZWQgKDEpcTRLAYZxNVgMAAAAU2VsZWN0
ZWQgKDIpcTZLAYZxN4dxOFgKAAAAY2xhc3NfdmFyc3E5WAEAAAB5cTpLAoZxO4VxPHViYXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACYQAAAMsAAATnAAADkwAAAmkAAADqAAAE
3wAAA4sAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EO
fXEPKFgCAAAAWDVxEEsChnERWAkAAABhdmFpbGFibGVxEksAhnETWAIAAABYNHEUSwKGcRVoEksB
hnEWWAIAAABYM3EXSwKGcRhoEksChnEZWAEAAAB4cRpLAoZxG1gJAAAAYXR0cmlidXRlcRxLAIZx
HVgCAAAAWDJxHksChnEfaBxLAYZxIFgBAAAAeXEhSwKGcSJYBQAAAGNsYXNzcSNLAIZxJFgIAAAA
U2VsZWN0ZWRxJUsBhnEmWAQAAABtZXRhcSdLAIZxKFgMAAAAU2VsZWN0ZWQgKDEpcSlLAYZxKmgn
SwGGcStYDAAAAFNlbGVjdGVkICgyKXEsSwGGcS1oJ0sChnEudUr+////hnEvaAZLAXVYCgAAAGF0
dHJpYnV0ZXNxMH1xMShoGksCaB5LAmgXSwJoFEsCaBBLAmghSwJ1WAUAAABtZXRhc3EyfXEzKGgl
SwFoKUsBaCxLAXV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACYQAAAMsAAATnAAADkwAAAmkAAADqAAAE
3wAAA4sAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EO
fXEPKFgCAAAAWDVxEEsChnERWAkAAABhdmFpbGFibGVxEksAhnETWAIAAABYNHEUSwKGcRVoEksB
hnEWWAIAAABYM3EXSwKGcRhoEksChnEZWAEAAAB4cRpLAoZxG1gJAAAAYXR0cmlidXRlcRxLAIZx
HVgCAAAAWDJxHksChnEfaBxLAYZxIFgBAAAAeXEhSwKGcSJYBQAAAGNsYXNzcSNLAIZxJFgIAAAA
U2VsZWN0ZWRxJUsBhnEmWAQAAABtZXRhcSdLAIZxKFgMAAAAU2VsZWN0ZWQgKDEpcSlLAYZxKmgn
SwGGcStYDAAAAFNlbGVjdGVkICgyKXEsSwGGcS1oJ0sChnEudUr+////hnEvaAZLAXVYCgAAAGF0
dHJpYnV0ZXNxMH1xMShoGksCaB5LAmgXSwJoFEsCaBBLAmghSwJ1WAUAAABtZXRhc3EyfXEzKGgl
SwFoKUsBaCxLAXV1YmF1Lg==
</properties>
		<properties format="literal" node_id="16">{'alpha_index': 23, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xed\x00\x00\x01x\x00\x00\x04[\x00\x00\x02\xe6\x00\x00\x02\xf5\x00\x00\x01\x97\x00\x00\x04S\x00\x00\x02\xde\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwJYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksFWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQzIB2dDLAAIAAAAAA7EAAACeAAAGQgAAAwQA
AAO5AAAAvQAABjoAAAL8AAAAAAAAAAAHgHEKWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxC4hYCAAA
AHVzZV9yb3BlcQyJWAsAAABzY29yZV90YWJsZXENfXEOWAwAAABzaG93bl9zY29yZXNxD2NidWls
dGlucwpzZXQKcRBdcREoWAMAAABNQUVxElgEAAAAUk1TRXETWAMAAABBVUNxFFgGAAAAUmVjYWxs
cRVYAwAAAE1TRXEWWAkAAABQcmVjaXNpb25xF1gCAAAARjFxGFgCAAAAUjJxGVgCAAAAQ0FxGmWF
cRtScRxzWAsAAABfX3ZlcnNpb25fX3EdSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxHl1xH2NvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxICmBcSF9cSIoWAYAAAB2YWx1ZXNxI31xJChYDwAA
AGNsYXNzX3NlbGVjdGlvbnElWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcSZK/////4ZxJ1gM
AAAAZm9sZF9mZWF0dXJlcShYCAAAAFNlbGVjdGVkcSlLZYZxKlgVAAAAZm9sZF9mZWF0dXJlX3Nl
bGVjdGVkcSuJSv7///+GcSxoDX1xLWgdSwN1WAoAAABhdHRyaWJ1dGVzcS5YAQAAAHhxL0sChnEw
WAIAAABYMnExSwKGcTKGcTNYBQAAAG1ldGFzcTRoKUsBhnE1WAwAAABTZWxlY3RlZCAoMSlxNksB
hnE3WAwAAABTZWxlY3RlZCAoMilxOEsBhnE5h3E6WAoAAABjbGFzc192YXJzcTtYAQAAAHlxPEsC
hnE9hXE+dWJhdS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACYQAAAMsAAATnAAADkwAAAmkAAADqAAAE
3wAAA4sAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EO
fXEPKFgCAAAAWDVxEEsChnERWAkAAABhdmFpbGFibGVxEksAhnETWAIAAABYNHEUSwKGcRVoEksB
hnEWWAEAAAB4cRdLAoZxGFgJAAAAYXR0cmlidXRlcRlLAIZxGlgCAAAAWDJxG0sChnEcaBlLAYZx
HVgCAAAAWDNxHksChnEfaBlLAoZxIFgBAAAAeXEhSwKGcSJYBQAAAGNsYXNzcSNLAIZxJFgIAAAA
U2VsZWN0ZWRxJUsBhnEmWAQAAABtZXRhcSdLAIZxKFgMAAAAU2VsZWN0ZWQgKDEpcSlLAYZxKmgn
SwGGcStYDAAAAFNlbGVjdGVkICgyKXEsSwGGcS1oJ0sChnEudUr+////hnEvaAZLAXVYCgAAAGF0
dHJpYnV0ZXNxMH1xMShoF0sCaBtLAmgeSwJoFEsCaBBLAmghSwJ1WAUAAABtZXRhc3EyfXEzKGgl
SwFoKUsBaCxLAXV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACYQAAAMsAAATnAAADkwAAAmkAAADqAAAE
3wAAA4sAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EO
fXEPKFgCAAAAWDVxEEsChnERWAkAAABhdmFpbGFibGVxEksAhnETWAIAAABYNHEUSwKGcRVoEksB
hnEWWAEAAAB4cRdLAoZxGFgJAAAAYXR0cmlidXRlcRlLAIZxGlgCAAAAWDJxG0sChnEcaBlLAYZx
HVgCAAAAWDNxHksChnEfaBlLAoZxIFgBAAAAeXEhSwKGcSJYBQAAAGNsYXNzcSNLAIZxJFgIAAAA
U2VsZWN0ZWRxJUsBhnEmWAQAAABtZXRhcSdLAIZxKFgMAAAAU2VsZWN0ZWQgKDEpcSlLAYZxKmgn
SwGGcStYDAAAAFNlbGVjdGVkICgyKXEsSwGGcS1oJ0sChnEudUr+////hnEvaAZLAXVYCgAAAGF0
dHJpYnV0ZXNxMH1xMShoF0sCaBtLAmgeSwJoFEsCaBBLAmghSwJ1WAUAAABtZXRhc3EyfXEzKGgl
SwFoKUsBaCxLAXV1YmF1Lg==
</properties>
		<properties format="literal" node_id="20">{'alpha_index': 23, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'RL3', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xed\x00\x00\x01x\x00\x00\x04[\x00\x00\x02\xe6\x00\x00\x02\xf5\x00\x00\x01\x97\x00\x00\x04S\x00\x00\x02\xde\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwJYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksFWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQzIB2dDLAAIAAAAAA7EAAACeAAAGQgAAAwQA
AAO5AAAAvQAABjoAAAL8AAAAAAAAAAAHgHEKWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxC4hYCAAA
AHVzZV9yb3BlcQyJWAsAAABzY29yZV90YWJsZXENfXEOWAwAAABzaG93bl9zY29yZXNxD2NidWls
dGlucwpzZXQKcRBdcREoWAMAAABNQUVxElgEAAAAUk1TRXETWAMAAABBVUNxFFgGAAAAUmVjYWxs
cRVYAwAAAE1TRXEWWAkAAABQcmVjaXNpb25xF1gCAAAARjFxGFgCAAAAUjJxGVgCAAAAQ0FxGmWF
cRtScRxzWAsAAABfX3ZlcnNpb25fX3EdSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxHl1xH2NvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxICmBcSF9cSIoWAYAAAB2YWx1ZXNxI31xJChYDwAA
AGNsYXNzX3NlbGVjdGlvbnElWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcSZK/////4ZxJ1gM
AAAAZm9sZF9mZWF0dXJlcShYCAAAAFNlbGVjdGVkcSlLZYZxKlgVAAAAZm9sZF9mZWF0dXJlX3Nl
bGVjdGVkcSuJSv7///+GcSxoDX1xLWgdSwN1WAoAAABhdHRyaWJ1dGVzcS5YAQAAAHhxL0sChnEw
WAIAAABYMnExSwKGcTJYAgAAAFgzcTNLAoZxNIdxNVgFAAAAbWV0YXNxNmgpSwGGcTdYDAAAAFNl
bGVjdGVkICgxKXE4SwGGcTlYDAAAAFNlbGVjdGVkICgyKXE6SwGGcTuHcTxYCgAAAGNsYXNzX3Zh
cnNxPVgBAAAAeXE+SwKGcT+FcUB1YmF1Lg==
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACYQAAAMsAAATnAAADkwAAAmkAAADqAAAE
3wAAA4sAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EO
fXEPKFgCAAAAWDVxEEsChnERWAkAAABhdmFpbGFibGVxEksAhnETWAEAAAB4cRRLAoZxFVgJAAAA
YXR0cmlidXRlcRZLAIZxF1gCAAAAWDJxGEsChnEZaBZLAYZxGlgCAAAAWDNxG0sChnEcaBZLAoZx
HVgCAAAAWDRxHksChnEfaBZLA4ZxIFgBAAAAeXEhSwKGcSJYBQAAAGNsYXNzcSNLAIZxJFgIAAAA
U2VsZWN0ZWRxJUsBhnEmWAQAAABtZXRhcSdLAIZxKFgMAAAAU2VsZWN0ZWQgKDEpcSlLAYZxKmgn
SwGGcStYDAAAAFNlbGVjdGVkICgyKXEsSwGGcS1oJ0sChnEudUr+////hnEvaAZLAXVYCgAAAGF0
dHJpYnV0ZXNxMH1xMShoFEsCaBhLAmgbSwJoHksCaBBLAmghSwJ1WAUAAABtZXRhc3EyfXEzKGgl
SwFoKUsBaCxLAXV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACYQAAAMsAAATnAAADkwAAAmkAAADqAAAE
3wAAA4sAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EO
fXEPKFgCAAAAWDVxEEsChnERWAkAAABhdmFpbGFibGVxEksAhnETWAEAAAB4cRRLAoZxFVgJAAAA
YXR0cmlidXRlcRZLAIZxF1gCAAAAWDJxGEsChnEZaBZLAYZxGlgCAAAAWDNxG0sChnEcaBZLAoZx
HVgCAAAAWDRxHksChnEfaBZLA4ZxIFgBAAAAeXEhSwKGcSJYBQAAAGNsYXNzcSNLAIZxJFgIAAAA
U2VsZWN0ZWRxJUsBhnEmWAQAAABtZXRhcSdLAIZxKFgMAAAAU2VsZWN0ZWQgKDEpcSlLAYZxKmgn
SwGGcStYDAAAAFNlbGVjdGVkICgyKXEsSwGGcS1oJ0sChnEudUr+////hnEvaAZLAXVYCgAAAGF0
dHJpYnV0ZXNxMH1xMShoFEsCaBhLAmgbSwJoHksCaBBLAmghSwJ1WAUAAABtZXRhc3EyfXEzKGgl
SwFoKUsBaCxLAXV1YmF1Lg==
</properties>
		<properties format="literal" node_id="24">{'alpha_index': 23, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'RL4', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xed\x00\x00\x01x\x00\x00\x04[\x00\x00\x02\xe6\x00\x00\x02\xf5\x00\x00\x01\x97\x00\x00\x04S\x00\x00\x02\xde\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwJYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksFWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQzIB2dDLAAIAAAAAA7EAAACeAAAGQgAAAwQA
AAO5AAAAvQAABjoAAAL8AAAAAAAAAAAHgHEKWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxC4hYCAAA
AHVzZV9yb3BlcQyJWAsAAABzY29yZV90YWJsZXENfXEOWAwAAABzaG93bl9zY29yZXNxD2NidWls
dGlucwpzZXQKcRBdcREoWAMAAABNQUVxElgEAAAAUk1TRXETWAMAAABBVUNxFFgGAAAAUmVjYWxs
cRVYAwAAAE1TRXEWWAkAAABQcmVjaXNpb25xF1gCAAAARjFxGFgCAAAAUjJxGVgCAAAAQ0FxGmWF
cRtScRxzWAsAAABfX3ZlcnNpb25fX3EdSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxHl1xH2NvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxICmBcSF9cSIoWAYAAAB2YWx1ZXNxI31xJChYDwAA
AGNsYXNzX3NlbGVjdGlvbnElWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcSZK/////4ZxJ1gM
AAAAZm9sZF9mZWF0dXJlcShYCAAAAFNlbGVjdGVkcSlLZYZxKlgVAAAAZm9sZF9mZWF0dXJlX3Nl
bGVjdGVkcSuJSv7///+GcSxoDX1xLWgdSwN1WAoAAABhdHRyaWJ1dGVzcS4oWAEAAAB4cS9LAoZx
MFgCAAAAWDJxMUsChnEyWAIAAABYM3EzSwKGcTRYAgAAAFg0cTVLAoZxNnRxN1gFAAAAbWV0YXNx
OGgpSwGGcTlYDAAAAFNlbGVjdGVkICgxKXE6SwGGcTtYDAAAAFNlbGVjdGVkICgyKXE8SwGGcT2H
cT5YCgAAAGNsYXNzX3ZhcnNxP1gBAAAAeXFASwKGcUGFcUJ1YmF1Lg==
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACYQAAAMsAAATnAAADkwAAAmkAAADqAAAE
3wAAA4sAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EO
fXEPKFgBAAAAeHEQSwKGcRFYCQAAAGF0dHJpYnV0ZXESSwCGcRNYAgAAAFgycRRLAoZxFWgSSwGG
cRZYAgAAAFgzcRdLAoZxGGgSSwKGcRlYAgAAAFg0cRpLAoZxG2gSSwOGcRxYAgAAAFg1cR1LAoZx
HmgSSwSGcR9YAQAAAHlxIEsChnEhWAUAAABjbGFzc3EiSwCGcSNYCAAAAFNlbGVjdGVkcSRLAYZx
JVgEAAAAbWV0YXEmSwCGcSdYDAAAAFNlbGVjdGVkICgxKXEoSwGGcSloJksBhnEqWAwAAABTZWxl
Y3RlZCAoMilxK0sBhnEsaCZLAoZxLXVK/v///4ZxLmgGSwF1WAoAAABhdHRyaWJ1dGVzcS99cTAo
aBBLAmgUSwJoF0sCaBpLAmgdSwJoIEsCdVgFAAAAbWV0YXNxMX1xMihoJEsBaChLAWgrSwF1dWJh
dS4=
</properties>
		<properties format="pickle" node_id="27">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACYQAAAMsAAATnAAADkwAAAmkAAADqAAAE
3wAAA4sAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EO
fXEPKFgBAAAAeHEQSwKGcRFYCQAAAGF0dHJpYnV0ZXESSwCGcRNYAgAAAFgycRRLAoZxFWgSSwGG
cRZYAgAAAFgzcRdLAoZxGGgSSwKGcRlYAgAAAFg0cRpLAoZxG2gSSwOGcRxYAgAAAFg1cR1LAoZx
HmgSSwSGcR9YAQAAAHlxIEsChnEhWAUAAABjbGFzc3EiSwCGcSNYCAAAAFNlbGVjdGVkcSRLAYZx
JVgEAAAAbWV0YXEmSwCGcSdYDAAAAFNlbGVjdGVkICgxKXEoSwGGcSloJksBhnEqWAwAAABTZWxl
Y3RlZCAoMilxK0sBhnEsaCZLAoZxLXVK/v///4ZxLmgGSwF1WAoAAABhdHRyaWJ1dGVzcS99cTAo
aBBLAmgUSwJoF0sCaBpLAmgdSwJoIEsCdVgFAAAAbWV0YXNxMX1xMihoJEsBaChLAWgrSwF1dWJh
dS4=
</properties>
		<properties format="literal" node_id="28">{'alpha_index': 23, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'RL5', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xed\x00\x00\x01x\x00\x00\x04[\x00\x00\x02\xe6\x00\x00\x02\xf5\x00\x00\x01\x97\x00\x00\x04S\x00\x00\x02\xde\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="29">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwJYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksFWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQzIB2dDLAAIAAAAAA7EAAACeAAAGQgAAAwQA
AAO5AAAAvQAABjoAAAL8AAAAAAAAAAAHgHEKWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxC4hYCAAA
AHVzZV9yb3BlcQyJWAsAAABzY29yZV90YWJsZXENfXEOWAwAAABzaG93bl9zY29yZXNxD2NidWls
dGlucwpzZXQKcRBdcREoWAMAAABNQUVxElgEAAAAUk1TRXETWAMAAABBVUNxFFgGAAAAUmVjYWxs
cRVYAwAAAE1TRXEWWAkAAABQcmVjaXNpb25xF1gCAAAARjFxGFgCAAAAUjJxGVgCAAAAQ0FxGmWF
cRtScRxzWAsAAABfX3ZlcnNpb25fX3EdSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxHl1xH2NvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxICmBcSF9cSIoWAYAAAB2YWx1ZXNxI31xJChYDwAA
AGNsYXNzX3NlbGVjdGlvbnElWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcSZK/////4ZxJ1gM
AAAAZm9sZF9mZWF0dXJlcShYCAAAAFNlbGVjdGVkcSlLZYZxKlgVAAAAZm9sZF9mZWF0dXJlX3Nl
bGVjdGVkcSuJSv7///+GcSxoDX1xLWgdSwN1WAoAAABhdHRyaWJ1dGVzcS4oWAEAAAB4cS9LAoZx
MFgCAAAAWDJxMUsChnEyWAIAAABYM3EzSwKGcTRYAgAAAFg0cTVLAoZxNlgCAAAAWDVxN0sChnE4
dHE5WAUAAABtZXRhc3E6aClLAYZxO1gMAAAAU2VsZWN0ZWQgKDEpcTxLAYZxPVgMAAAAU2VsZWN0
ZWQgKDIpcT5LAYZxP4dxQFgKAAAAY2xhc3NfdmFyc3FBWAEAAAB5cUJLAoZxQ4VxRHViYXUu
</properties>
		<properties format="pickle" node_id="30">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACYQAAAMsAAATnAAADkwAAAmkAAADqAAAE
3wAAA4sAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EO
fXEPKFgCAAAAWDVxEEsChnERWAkAAABhdmFpbGFibGVxEksAhnETWAIAAABYNHEUSwKGcRVoEksB
hnEWWAIAAABYM3EXSwKGcRhoEksChnEZWAEAAAB4cRpLAoZxG1gJAAAAYXR0cmlidXRlcRxLAIZx
HVgCAAAAWDJxHksChnEfaBxLAYZxIFgBAAAAeXEhSwKGcSJYBQAAAGNsYXNzcSNLAIZxJFgIAAAA
U2VsZWN0ZWRxJUsBhnEmWAQAAABtZXRhcSdLAIZxKFgMAAAAU2VsZWN0ZWQgKDEpcSlLAYZxKmgn
SwGGcSt1Sv7///+GcSxoBksBdVgKAAAAYXR0cmlidXRlc3EtfXEuKGgaSwJoHksCaBdLAmgUSwJo
EEsCaCFLAnVYBQAAAG1ldGFzcS99cTAoaCVLAWgpSwF1dWJhdS4=
</properties>
		<properties format="pickle" node_id="31">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACYQAAAMsAAATnAAADkwAAAmkAAADqAAAE
3wAAA4sAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EO
fXEPKFgCAAAAWDVxEEsChnERWAkAAABhdmFpbGFibGVxEksAhnETWAIAAABYNHEUSwKGcRVoEksB
hnEWWAIAAABYM3EXSwKGcRhoEksChnEZWAEAAAB4cRpLAoZxG1gJAAAAYXR0cmlidXRlcRxLAIZx
HVgCAAAAWDJxHksChnEfaBxLAYZxIFgBAAAAeXEhSwKGcSJYBQAAAGNsYXNzcSNLAIZxJFgIAAAA
U2VsZWN0ZWRxJUsBhnEmWAQAAABtZXRhcSdLAIZxKFgMAAAAU2VsZWN0ZWQgKDEpcSlLAYZxKmgn
SwGGcSt1Sv7///+GcSxoBksBdVgKAAAAYXR0cmlidXRlc3EtfXEuKGgaSwJoHksCaBdLAmgUSwJo
EEsCaCFLAnVYBQAAAG1ldGFzcS99cTAoaCVLAWgpSwF1dWJhdS4=
</properties>
		<properties format="literal" node_id="32">{'alpha_index': 23, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xed\x00\x00\x01x\x00\x00\x04[\x00\x00\x02\xe6\x00\x00\x02\xf5\x00\x00\x01\x97\x00\x00\x04S\x00\x00\x02\xde\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="33">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwJYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksFWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQzIB2dDLAAIAAAAAA7EAAACeAAAGQgAAAwQA
AAO5AAAAvQAABjoAAAL8AAAAAAAAAAAHgHEKWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxC4hYCAAA
AHVzZV9yb3BlcQyJWAsAAABzY29yZV90YWJsZXENfXEOWAwAAABzaG93bl9zY29yZXNxD2NidWls
dGlucwpzZXQKcRBdcREoWAMAAABNQUVxElgEAAAAUk1TRXETWAMAAABBVUNxFFgGAAAAUmVjYWxs
cRVYAwAAAE1TRXEWWAkAAABQcmVjaXNpb25xF1gCAAAARjFxGFgCAAAAUjJxGVgCAAAAQ0FxGmWF
cRtScRxzWAsAAABfX3ZlcnNpb25fX3EdSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxHl1xH2NvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxICmBcSF9cSIoWAYAAAB2YWx1ZXNxI31xJChYDwAA
AGNsYXNzX3NlbGVjdGlvbnElWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcSZK/////4ZxJ1gM
AAAAZm9sZF9mZWF0dXJlcShYCAAAAFNlbGVjdGVkcSlLZYZxKlgVAAAAZm9sZF9mZWF0dXJlX3Nl
bGVjdGVkcSuJSv7///+GcSxoDX1xLWgdSwN1WAoAAABhdHRyaWJ1dGVzcS5YAQAAAHhxL0sChnEw
WAIAAABYMnExSwKGcTKGcTNYBQAAAG1ldGFzcTRoKUsBhnE1WAwAAABTZWxlY3RlZCAoMSlxNksB
hnE3hnE4WAoAAABjbGFzc192YXJzcTlYAQAAAHlxOksChnE7hXE8dWJhdS4=
</properties>
		<properties format="pickle" node_id="34">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACYQAAAMsAAATnAAADkwAAAmkAAADqAAAE
3wAAA4sAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EO
fXEPKFgCAAAAWDVxEEsChnERWAkAAABhdmFpbGFibGVxEksAhnETWAIAAABYNHEUSwKGcRVoEksB
hnEWWAIAAABYM3EXSwKGcRhoEksChnEZWAEAAAB4cRpLAoZxG1gJAAAAYXR0cmlidXRlcRxLAIZx
HVgCAAAAWDJxHksChnEfaBxLAYZxIFgBAAAAeXEhSwKGcSJYBQAAAGNsYXNzcSNLAIZxJFgIAAAA
U2VsZWN0ZWRxJUsBhnEmWAQAAABtZXRhcSdLAIZxKHVK/v///4ZxKWgGSwF1WAoAAABhdHRyaWJ1
dGVzcSp9cSsoaBpLAmgeSwJoF0sCaBRLAmgQSwJoIUsCdVgFAAAAbWV0YXNxLH1xLWglSwFzdWJh
dS4=
</properties>
		<properties format="literal" node_id="35">{'alpha_index': 23, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'RL_Produccion', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xed\x00\x00\x01x\x00\x00\x04[\x00\x00\x02\xe6\x00\x00\x02\xf5\x00\x00\x01\x97\x00\x00\x04S\x00\x00\x02\xde\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="36">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04R\x00\x00\x01L\x00\x00\x06d\x00\x00\x02\xd9\x00\x00\x04Z\x00\x00\x01k\x00\x00\x06\\\x00\x00\x02\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
