<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(48.42857142857143, 53.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(171.0, 52.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(320.0, 48.28571428571429)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="train set" position="(452.0, 52.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="test set" position="(212.28571428571428, 312.85714285714295)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(571.8888888888888, 52.333333333333336)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="validation test set" position="(726.666666666667, -27.365079365079296)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="validation train set" position="(518.6190476190475, 360.87301587301585)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="TREE_1" position="(732.2222222222221, 57.30158730158726)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="TREE_3" position="(743.3333333333333, 218.0952380952382)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="TREE_4" position="(748.888888888889, 301.2698412698414)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="TREE_2" position="(737.9365079365085, 137.30158730158723)" />
		<node id="12" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="TREE_5" position="(753.2900432900432, 407.2582972582974)" />
		<node id="13" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="TREE_6" position="(747.7777777777782, 491.4285714285714)" />
		<node id="14" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="TREE_7" position="(747.1428571428569, 568.5714285714284)" />
		<node id="15" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="TREE_8" position="(745.714285714286, 644.2857142857144)" />
		<node id="16" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="TREE_9" position="(744.2857142857142, 729.9999999999994)" />
		<node id="17" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="TREE_10" position="(747.1428571428572, 795.7142857142858)" />
		<node id="18" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(978.051948051948, 378.5714285714286)" />
		<node id="19" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(292.33766233766215, 240.00000000000006)" />
		<node id="20" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(437.1428571428571, 241.4285714285714)" />
		<node id="21" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="tree_final" position="(45.714285714285666, 238.57142857142853)" />
		<node id="22" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(144.28571428571428, 184.2857142857144)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="7" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="7" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="7" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="7" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="8" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="11" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="9" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="10" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="12" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="13" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="14" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="15" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="25" source_node_id="16" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="26" source_node_id="17" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="27" source_node_id="7" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="6" sink_node_id="18" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="29" source_node_id="2" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="4" sink_node_id="20" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="31" source_node_id="19" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="32" source_node_id="2" sink_node_id="20" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="0" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="34" source_node_id="21" sink_node_id="22" source_channel="Model" sink_channel="Tree" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVVg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxRQzovVXNlcnMvVXN1YXJpby9EZXNrdG9wL2llcyAyMS9pbnRyb2QuIGEgbGEgSUEvUGFy
Y2lhbDEtMjAyMS0wMS9seW1waG9ncmFwaHkuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0
bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxPQzovVXNlcnMvVXN1
YXJpby9EZXNrdG9wL2llcyAyMS9pbnRyb2QuIGEgbGEgSUEvRGF0b3MvYW5hbGlzaXNfZGVfc2Fu
Z3JlXzAzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMvVXN1YXJp
by9EZXNrdG9wL2llcyAyMS9pbnRyb2QuIGEgbGEgSUEvY2xhc2UgYmFuY28gcG9ydHVndWVzL2Jh
bmstYWRkaXRpb25hbC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJz
L1VzdWFyaW8vRGVza3RvcC9pZXMgMjEvaW50cm9kLiBhIGxhIElBL2FyY2hpdm8gY29tcHJpbWlk
by9jcmVkaXRvX2Rlc29yZGVuYWRvLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwu
QzovVXNlcnMvVXN1YXJpby9Eb3dubG9hZHMvbnVldm9zX2NsaWVudGVzLmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYwvQzovVXNlcnMvVXN1YXJpby9Eb3dubG9hZHMvbnVldm9zX3Bh
Y2llbnRlcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L1VzZXJzL1VzdWFy
aW8vYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRo
C4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxI
QzovVXNlcnMvVXN1YXJpby9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3RpdGFuaWMudGFilGgLaCNoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMSEM6L1VzZXJzL1VzdWFyaW8vYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gjaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjE5DOi9Vc2Vycy9Vc3VhcmlvL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoI2gMjBFoZWFydF9kaXNlYXNlLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxPQzovVXNlcnMvVXN1YXJpby9hbmFjb25kYTMvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gjaAyMEmJy
b3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxEQzovVXNlcnMvVXN1YXJp
by9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAto
I2gMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDMgHZ0MsAAgAAAAABdwAAAE0AAAPeAAACcwAAAX8AAABsAAAD1gAAAmsAAAAAAAAA
AAVWlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhBfZRoTV2U
KF2UKIwKbHltcGhhdGljc5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJs
ZZSTlEsAjCNhcmNoZWQsIGRlZm9ybWVkLCBkaXNwbGFjZWQsIG5vcm1hbJSJZV2UKIwJYmxfYWZm
ZXJllGhVSwCMB25vLCB5ZXOUiWVdlCiMCmJsX2x5bXBoX2OUaFVLAIwHbm8sIHllc5SJZV2UKIwK
YmxfbHltcGhfc5RoVUsAjAdubywgeWVzlIllXZQojAdieV9wYXNzlGhVSwCMB25vLCB5ZXOUiWVd
lCiMDGV4dHJhdmFzYXRlc5RoVUsAjAdubywgeWVzlIllXZQojAVyZWdlbpRoVUsAjAdubywgeWVz
lIllXZQojAxlYXJseV91cHRha2WUaFVLAIwHbm8sIHllc5SJZV2UKIwJbHltX2RpbWlulGhTjBJD
b250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMCWx5bV9lbmxhcpRob0sAaA6IZV2UKIwLY2hh
bmdlc19seW2UaFVLAIwRYmVhbiwgb3ZhbCwgcm91bmSUiWVdlCiMBmRlZmVjdJRoVUsAjCZsYWMg
Y2VudHJhbCwgbGFjIG1hcmdpbmFsLCBsYWN1bmFyLCBub5SJZV2UKIwMY2hhbmdlc19ub2RllGhV
SwCMJmxhYyBjZW50cmFsLCBsYWMgbWFyZ2luYWwsIGxhY3VuYXIsIG5vlIllXZQojAxjaGFuZ2Vz
X3N0cnWUaFVLAIxCY29hcnNlLCBkaWx1dGVkLCBkcm9wLWxpa2UsIGZhaW50LCBncmFpbnksIG5v
LCByZXRpY3VsYXIsIHN0cmlwcGVklIllXZQojApzcGVjX2Zvcm1zlGhVSwCMFmNoYWxpY2VzLCBu
bywgdmVzaWNsZXOUiWVdlCiMC2Rpc2xvY2F0aW9ulGhVSwCMB25vLCB5ZXOUiWVdlCiMCWV4Y2x1
c2lvbpRoVUsAjAdubywgeWVzlIllXZQojAhub19ub2Rlc5Rob0sAaA6IZV2UKIwBeZRoVUsBjCpm
aWJyb3NpcywgbWFsaWduIGx5bXBoLCBtZXRhc3Rhc2VzLCBub3JtYWyUiWVdlCiMCFNlbGVjdGVk
lGhVSwOMAk5vlIllZXNoQ0sBdYwKYXR0cmlidXRlc5QoaFJdlCiMBmFyY2hlZJSMCGRlZm9ybWVk
lIwJZGlzcGxhY2VklIwGbm9ybWFslGWGlGhYXZQojAJub5SMA3llc5RlhpRoW12UKIwCbm+UjAN5
ZXOUZYaUaF5dlCiMAm5vlIwDeWVzlGWGlGhhXZQojAJub5SMA3llc5RlhpRoZF2UKIwCbm+UjAN5
ZXOUZYaUaGddlCiMAm5vlIwDeWVzlGWGlGhqXZQojAJub5SMA3llc5RlhpRobUsChpRocUsChpRo
c12UKIwEYmVhbpSMBG92YWyUjAVyb3VuZJRlhpRodl2UKIwLbGFjIGNlbnRyYWyUjAxsYWMgbWFy
Z2luYWyUjAdsYWN1bmFylIwCbm+UZYaUaHldlCiMC2xhYyBjZW50cmFslIwMbGFjIG1hcmdpbmFs
lIwHbGFjdW5hcpSMAm5vlGWGlGh8XZQojAZjb2Fyc2WUjAdkaWx1dGVklIwJZHJvcC1saWtllIwF
ZmFpbnSUjAZncmFpbnmUjAJub5SMCXJldGljdWxhcpSMCHN0cmlwcGVklGWGlGh/XZQojAhjaGFs
aWNlc5SMAm5vlIwIdmVzaWNsZXOUZYaUaIJdlCiMAm5vlIwDeWVzlGWGlGiFXZQojAJub5SMA3ll
c5RlhpRoiEsChpR0lIwFbWV0YXOUaI1dlGiOYYaUhZSMCmNsYXNzX3ZhcnOUaIpdlCiMCGZpYnJv
c2lzlIwMbWFsaWduIGx5bXBolIwKbWV0YXN0YXNlc5SMBm5vcm1hbJRlhpSFlIwSbW9kaWZpZWRf
dmFyaWFibGVzlF2UdWJoSCmBlH2UKGhLfZQoaE1dlGhBfZRoTV2UKF2UKIwCeDGUaG9LAGgOiGVd
lCiMAngylGhvSwBoDohlXZQojAplbmZlcm1lZGFklGhVSwGMBk5vLCBTaZSJZWVzaENLAXVoj4wC
eDGUSwKGlIwCeDKUSwKGlIwKZW5mZXJtZWRhZJRdlCiMAk5vlIwCU2mUZYaUh5Ro3ilo4ilo6l2U
dWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf8\xff\xff\xff\xf8\x00\x00\x05]\x00\x00\x02\xdf\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x02\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x028\x00\x00\x00x\x00\x00\x03\x1d\x00\x00\x02H\x00\x00\x02@\x00\x00\x00\x97\x00\x00\x03\x15\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf8\xff\xff\xff\xf8\x00\x00\x05]\x00\x00\x02\xdf\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x02\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf8\xff\xff\xff\xf8\x00\x00\x05]\x00\x00\x02\xdf\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x02\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x028\x00\x00\x00x\x00\x00\x03\x1d\x00\x00\x02H\x00\x00\x02@\x00\x00\x00\x97\x00\x00\x03\x15\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf8\xff\xff\xff\xf8\x00\x00\x05]\x00\x00\x02\xdf\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x02\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf8\xff\xff\xff\xf8\x00\x00\x05]\x00\x00\x02\xdf\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x02\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'TREE_1', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 1, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xae\x00\x00\x03L\x00\x00\x02\x13\x00\x00\x02\x12\x00\x00\x00\xcd\x00\x00\x03D\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'TREE_3', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xae\x00\x00\x03L\x00\x00\x02\x13\x00\x00\x02\x12\x00\x00\x00\xcd\x00\x00\x03D\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'TREE_4', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 4, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xae\x00\x00\x03L\x00\x00\x02\x13\x00\x00\x02\x12\x00\x00\x00\xcd\x00\x00\x03D\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'TREE_2', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xae\x00\x00\x03L\x00\x00\x02\x13\x00\x00\x02\x12\x00\x00\x00\xcd\x00\x00\x03D\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'TREE_5', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 5, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xae\x00\x00\x03L\x00\x00\x02\x13\x00\x00\x02\x12\x00\x00\x00\xcd\x00\x00\x03D\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'TREE_6', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 6, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xae\x00\x00\x03L\x00\x00\x02\x13\x00\x00\x02\x12\x00\x00\x00\xcd\x00\x00\x03D\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'TREE_7', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 7, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xae\x00\x00\x03L\x00\x00\x02\x13\x00\x00\x02\x12\x00\x00\x00\xcd\x00\x00\x03D\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'TREE_8', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 8, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xae\x00\x00\x03L\x00\x00\x02\x13\x00\x00\x02\x12\x00\x00\x00\xcd\x00\x00\x03D\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'TREE_9', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 9, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xae\x00\x00\x03L\x00\x00\x02\x13\x00\x00\x02\x12\x00\x00\x00\xcd\x00\x00\x03D\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'TREE_10', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 10, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xae\x00\x00\x03L\x00\x00\x02\x13\x00\x00\x02\x12\x00\x00\x00\xcd\x00\x00\x03D\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVugMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAA////+P////gAAAVdAAAC3wAAASYAAACAAAAEMQAAAlkAAAAAAgAAAAVWlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojARSTVNFlIwGUmVjYWxslIwJUHJlY2lzaW9ulIwCQ0GUjAJSMpSMAkYxlIwDQVVD
lIwDTVNFlIwDTUFFlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nf
c2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
jAhTZWxlY3RlZJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WM
CmF0dHJpYnV0ZXOUKIwKbHltcGhhdGljc5RLAYaUjAlibF9hZmZlcmWUSwGGlIwKYmxfbHltcGhf
Y5RLAYaUjApibF9seW1waF9zlEsBhpSMB2J5X3Bhc3OUSwGGlIwMZXh0cmF2YXNhdGVzlEsBhpSM
BXJlZ2VulEsBhpSMDGVhcmx5X3VwdGFrZZRLAYaUjAlseW1fZGltaW6USwKGlIwJbHltX2VubGFy
lEsChpSMC2NoYW5nZXNfbHltlEsBhpSMBmRlZmVjdJRLAYaUjAxjaGFuZ2VzX25vZGWUSwGGlIwM
Y2hhbmdlc19zdHJ1lEsBhpSMCnNwZWNfZm9ybXOUSwGGlIwLZGlzbG9jYXRpb26USwGGlIwJZXhj
bHVzaW9ulEsBhpSMCG5vX25vZGVzlEsChpR0lIwFbWV0YXOUaChLAYaUjAxTZWxlY3RlZCAoMSmU
SwGGlIwMU2VsZWN0ZWQgKDIplEsBhpSHlIwKY2xhc3NfdmFyc5SMAXmUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'tree_1', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 5, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xa2\x00\x00\x00\xa0\x00\x00\x01\xe4\x00\x00\x02\x05\x00\x00\x00\xaa\x00\x00\x00\xbf\x00\x00\x01\xdc\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVlAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAABwAAAAIsAAATbAAACiwAAAcgAAACqAAAE0wAAAoMAAAAAAAAAAAVWlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojARSTVNFlIwDTUFFlIwGUmVjYWxslIwJUHJlY2lzaW9ulIwCQ0GUjAJSMpSMA0FV
Q5SMA01TRZSMAkYxlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nf
c2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
jAhTZWxlY3RlZJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WM
CmF0dHJpYnV0ZXOUKIwKbHltcGhhdGljc5RLAYaUjAlibF9hZmZlcmWUSwGGlIwKYmxfbHltcGhf
Y5RLAYaUjApibF9seW1waF9zlEsBhpSMB2J5X3Bhc3OUSwGGlIwMZXh0cmF2YXNhdGVzlEsBhpSM
BXJlZ2VulEsBhpSMDGVhcmx5X3VwdGFrZZRLAYaUjAlseW1fZGltaW6USwKGlIwJbHltX2VubGFy
lEsChpSMC2NoYW5nZXNfbHltlEsBhpSMBmRlZmVjdJRLAYaUjAxjaGFuZ2VzX25vZGWUSwGGlIwM
Y2hhbmdlc19zdHJ1lEsBhpSMCnNwZWNfZm9ybXOUSwGGlIwLZGlzbG9jYXRpb26USwGGlIwJZXhj
bHVzaW9ulEsBhpSMCG5vX25vZGVzlEsChpR0lIwFbWV0YXOUaChLAYaUhZSMCmNsYXNzX3ZhcnOU
jAF5lEsBhpSFlHViYXUu
</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'tree_final', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 5, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xf7\x00\x00\x00\xd8\x00\x00\x029\x00\x00\x02=\x00\x00\x00\xff\x00\x00\x00\xf7\x00\x00\x021\x00\x00\x025\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVoQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAA////+P////gAAAVdAAAC3wAAAGsA
AABvAAADigAAAlcAAAAAAgAAAAVWlIwEem9vbZRLAYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgJSwF1jAdjbGFzc2VzlIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5QojAhmaWJyb3Npc5SMDG1hbGlnbiBseW1waJSMCm1l
dGFzdGFzZXOUjAZub3JtYWyUdJSFlIGUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
